<!doctype html>

<html lang="fr">
	<head>
        <meta charset="utf-8" />
        <title>ToDoLisT</title>
		<link rel="stylesheet" href="style.css" />

	</head>
	<body>
		<h1>ToDoList</h1>
        
        <!-- <button onclick="handlers.displayTodos()">Afficher Tout</button> -->
        <button onclick="handlers.toggleAll()">Toggle All</button>
        
        <div class="add">
            <input id="addTodoTextInput" type="text" value=""/>
            <button onclick="handlers.addTodo()">Add</button>
        </div>
        
        <div class="change">
            <input id="changeTodoPositionInput" type="number" value=""/>
            <input id="changeTodoTextInput" type="text" value=""/>
            <button onclick="handlers.changeTodo()">Change</button>
        </div>
        
        <ul>
        </ul>
        
	</body>
    <script src="script.js"></script>
</html>